<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimerClockViewController">
            <connections>
                <outlet property="MinPopup" destination="PiU-YY-du6" id="gCs-d4-4yP"/>
                <outlet property="actionPopup" destination="fWy-xw-hmC" id="QV5-Jv-kln"/>
                <outlet property="hourPopup" destination="O6o-I3-7Zz" id="ZKH-m0-Rtb"/>
                <outlet property="pauseButton" destination="k6C-vp-eZe" id="48q-cd-nPM"/>
                <outlet property="setTimeView" destination="1dZ-FQ-j7S" id="Wyv-ZI-hZR"/>
                <outlet property="soundAlert" destination="ij8-VE-SlI" id="bdv-PM-CFA"/>
                <outlet property="startButton" destination="KTr-9x-DwX" id="4sQ-zI-kti"/>
                <outlet property="timeTextField" destination="H4w-Ko-8ev" id="ea2-s5-aoA"/>
                <outlet property="view" destination="h0c-4f-tTU" id="8ZH-wK-qq9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="h0c-4f-tTU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-5y-YrO">
                    <rect key="frame" x="0.0" y="323" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Vh-anL">
                    <rect key="frame" x="0.0" y="174" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-XX-PeH">
                    <rect key="frame" x="19" y="147" width="186" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When Timer Ends:" id="Tea-Cp-a8Q">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-xw-hmC" userLabel="popupTimeEnd">
                    <rect key="frame" x="203" y="144" width="100" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="4BH-YS-Wj6">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="y6E-g6-tte"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="actionTimeEnds:" target="-2" id="GYa-C9-1G8"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-MX-PFB">
                    <rect key="frame" x="18" y="111" width="142" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound Alert:" id="mrD-YC-Rjk">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-VE-SlI" userLabel="popupSoundAlert">
                    <rect key="frame" x="203" y="115" width="100" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="XqU-5c-c3U">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="GZ8-3L-iKU"/>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-43-FDd">
                    <rect key="frame" x="0.0" y="109" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-WC-jCd">
                    <rect key="frame" x="0.0" y="-2" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-6O-xa5">
                    <rect key="frame" x="195" y="-51" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="timer_selected" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="siB-9y-kmQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-NP-BYF">
                    <rect key="frame" x="136" y="-51" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="stopwatch" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wff-p0-H0N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-fu-Imk">
                    <rect key="frame" x="77" y="-51" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="alarm" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xby-Sa-vDh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-Fa-qbA">
                    <rect key="frame" x="18" y="-51" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="world" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZMq-Nk-ZyM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-iU-EAM">
                    <rect key="frame" x="254" y="-51" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" title="Exit" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2cc-1W-Xwf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-Ko-8ev">
                    <rect key="frame" x="19" y="200" width="282" height="102"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" id="ege-dX-bpa">
                        <font key="font" size="55" name="Avenir-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-vp-eZe">
                    <rect key="frame" x="197" y="23" width="68" height="68"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="pause" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="ZkG-LQ-Kof">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pauseOrResume:" target="-2" id="MPW-yo-hST"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-9x-DwX">
                    <rect key="frame" x="55" y="23" width="68" height="68"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="start" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2to-dR-YrS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startOrStop:" target="-2" id="wrm-ID-RjR"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-u6-2yk">
                    <rect key="frame" x="126" y="334" width="68" height="36"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timer" id="rw7-FJ-Zwb">
                        <font key="font" size="25" name="Avenir-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-FQ-j7S">
                    <rect key="frame" x="0.0" y="176" width="320" height="150"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-yG-RzF">
                            <rect key="frame" x="18" y="65" width="68" height="25"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hours:" id="Tic-vl-eSu">
                                <font key="font" size="17" name="HelveticaNeue-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-Tg-fh0">
                            <rect key="frame" x="173" y="65" width="39" height="25"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Min:" id="Wpu-FN-idq">
                                <font key="font" size="17" name="HelveticaNeue-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-YY-du6" userLabel="MinPopUp">
                            <rect key="frame" x="216" y="62" width="87" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="mTM-Oo-ZvO">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="i9o-RA-xqe"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-I3-7Zz" userLabel="HourPopUp">
                            <rect key="frame" x="83" y="62" width="87" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tj3-dS-XoK">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Djh-DX-9Ex"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                </customView>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="alarm" width="48" height="48"/>
        <image name="pause" width="68" height="68"/>
        <image name="start" width="68" height="68"/>
        <image name="stopwatch" width="48" height="48"/>
        <image name="timer_selected" width="48" height="48"/>
        <image name="world" width="48" height="48"/>
    </resources>
</document>
